TERRAFORM_BUCKET_NAME="myorg-quackmeup-terraform-bucket"

LOGS_BUCKET_NAME="myorg-quackmeup-logs"

PG_CONNECTION_STRING="TODO"
PG_SCHEMA="public"

PROJECT_NAME="quackmeup"

DUCKDB_FILE="ignored/my.db"

REGION="us-east-1"